# Quotify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dc/quotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/quotify/Activities/: FavouriteActivity.java  MainActivity.java  More.java  Quote_event.java  Quotes.java  Splash.java
app/src/main/java/com/dc/quotify/Holder/: DailyHolder.java  QuoteHolder.java  favouriteHolder.java
app/src/main/java/com/dc/quotify/Model/: DailyModel.java  QuoteModel.java  favouriteModel.java
app/src/main/res/drawable/: ic_boy.xml  ic_clear_24dp.xml  ic_document.xml  ic_email.xml  ic_facebook.xml  ic_heart.xml  ic_hindi.xml  ic_mother.xml  ic_music.xml  ic_play.xml  ic_sister.xml  ic_top.xml
app/src/main/res/font/: croissant_one.xml  delius_unicase_bold.xml  gabriela.xml  unica_one.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_more.xml  activity_quote_event.xml  activity_quotes.xml  activity_splash.xml  daily_top.xml  exit_pop_up.xml  favourite.xml  loading.xml  quotes.xml  update_app_popup.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dc/quotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
