<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/head_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:src="@drawable/wrong" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            tools:context=".Activities.MainActivity">

            <TextView
                android:id="@+id/daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/muli_light"
                android:text="Quote of the Day"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily"
                app:layout_constraintVertical_bias="0.004" />

            <LinearLayout
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily_recycler_view" />

            <TextView
                android:id="@+id/cata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/muli_light"
                android:text="Category"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_two" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cata"
                app:layout_constraintVertical_bias="0.13999999">

                <LinearLayout
                    android:id="@+id/llo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/anniversary"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#234">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Anniversary"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/anniversary" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/attitude"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFAB00">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Attitude"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/attitude" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lltwo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llo"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/beautiful"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3eb0f7">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Beautiful"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/beautiful" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/birthday"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00B8D4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Birthday"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/birthday" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lltwopointfive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lltwo"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/break_up"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF0031">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Break up "
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/break_up" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brother"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00F5C4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Brother"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_boy" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llthreeAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lltwopointfive"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adViewOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            app:adSize="320x150"
                            app:adUnitId="@string/banner_id"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llthree"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llthreeAd"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/children"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00BFA5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Children"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/children" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/college"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#6E00A7">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="College"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/college" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llthreepointfive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llthree"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/creative"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#039BE5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Creative"
                                android:textColor="#fff"
                                android:textSize="34dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/creative" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfour"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llthreepointfive"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/emotional"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF5252">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Emotional"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/emotional" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/entrepreneur"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5C6BC0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Entrepreneur"
                                android:textColor="#fff"
                                android:textSize="23dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/enter" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfourpoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llfour"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adViewTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            app:adSize="320x150"
                            app:adUnitId="@string/banner_id_two"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfourpointfive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llfourpoint"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/exam"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00ACC1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Exam"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/exam" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/family"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8E24AA">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Family"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/family" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfourpointfivefive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llfourpointfive"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/father_day"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#7CB342">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Father's Day"
                                android:textColor="#fff"
                                android:textSize="34dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/father" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llfourpointfivefive"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/food"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF0000">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Food"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/food" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/funny"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFC400">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="funny"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/funny" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llThreeAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llfive"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adViewThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            app:adSize="320x150"
                            app:adUnitId="@string/banner_id_three"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llsix"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llThreeAd"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/good_morning"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00E5FF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Good Morning"
                                android:textColor="#fff"
                                android:textSize="22dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/good_morning" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/good_night"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5A5C71">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Good Night"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/good_night" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llseven"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llsix"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gym"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#B0FF3B">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="GYM"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/gym" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hindi"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5C6BC0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Hindi"
                                android:textColor="#fff"
                                android:textSize="24dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_hindi" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llsevenpointfive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llseven"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/inspirational"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2B2A2A">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Inspirational"
                                android:textColor="#fff"
                                android:textSize="34dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/inspirational" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llfourAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llsevenpointfive"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adViewFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            app:adSize="320x150"
                            app:adUnitId="@string/banner_id_four"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lleight"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llfourAd"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/love"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF5252">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Love"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/love" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/marriage"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FB8C00">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Marriage"
                                android:textColor="#fff"
                                android:textSize="24dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/marriage" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lleightpointfive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lleight"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/music"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8E69E7">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Music"
                                android:textColor="#fff"
                                android:textSize="34dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_music" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/motivational"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1DE9B6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Motivational"
                                android:textColor="#fff"
                                android:textSize="22dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/motivational" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lleightpointfivefive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lleightpointfive"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mother_day"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FA96B9">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Mother's Day"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_mother" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/llfiveAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lleightpointfivefive"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adViewFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            app:adSize="320x150"
                            app:adUnitId="@string/banner_id_five"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/llnine"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llfiveAd"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/romantic"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF0000">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Romantic"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/romantic" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/single"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#313135">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Single"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/single" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llninepointfive"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llnine"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/smart"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AEEA00">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Smart"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/smart" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sister"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Sister"
                                android:textColor="#000000"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_sister" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llten"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llninepointfive"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sorry"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#52F6FF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Sorry"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/sorry" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/trust"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F89A9A">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Trust"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/trust" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lleleven"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/llten"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/whatsapp"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25D366">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Whatsapp"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/whatsapp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/work"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#234">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo"
                                android:text="Work"
                                android:textColor="#fff"
                                android:textSize="26dp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/work" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="#fff"
        app:iconSize="30dp"
        app:iconTint="#00D5FF"
        app:iconTintActive="#000000"
        app:indicatorColor="#B8EDF7"
        app:indicatorRadius="20dp"
        app:itemFontFamily="@font/muli_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/list"
        app:textColor="#234"
        app:textSize="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/topbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_top"
        android:visibility="invisible" />
</RelativeLayout>
