<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:layout_height="230dp">
    <ScrollView
        android:id="@+id/relative_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/backnew">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="230dp">

            <TextView
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Category"
                android:textSize="26dp"
                android:textAlignment="center"
                android:background="#000"
                android:fontFamily="@font/kavoon"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"/>

            <TextView
                android:id="@+id/text_view"
                android:screenOrientation="portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:textAlignment="center"
                android:shadowDy="1.5"
                android:shadowRadius="2"
                android:layout_below="@+id/cat"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gabriela"
                android:text="Quote_Text"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
